<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .grid-container
        {
            display: grid;
            grid-gap:10px;
            padding: 10px;
            background-color: bisque;

        }

        .grid-container > div
        {
            background-color: coral;
            text-align: center;
            padding: 20px;
            font-size: 30px;
            border: 1px solid red;

        }

        .grid-item1
        {
            grid-column: 1/4;
            grid-row: 1/2;
        }

        .grid-item2
        {
            grid-column: 1/2;
            grid-row: 2/4;
        }

        .grid-item5
        {
            grid-column: 2/4;
           
        }

    </style>


</head>
<body>
    
    <div class="grid-container">
        <div class="grid-item1">Header</div>
        <div class="grid-item2">Menu</div>
        <div class="grid-item3">Main</div>
        <div class="grid-item4">Right</div>
        <div class="grid-item5">Footer</div>
    </div>


</body>
</html>